while문
	while(조건식){
		반복할문장;
	}
	while문 바깥 문장;
	
	while문을 만나면 조건식을 확인한다.
	조건식이 참이면 while문 안으로 들어간다.
	while문 닫는 중괄호를 만나면 조건식으로 이동한다.(반복)
	
for vs while
	for문 반복 횟루를 알 때 사용하면 편리하다.
	while문 반복 횟수를 모를 때 사용하면 편리하다.(무한반복)
	
goto 제어문
	특정 영역으로 위치를 이동시킨다.

do ~ while문
	do{
		반복할 문장;
	} while(조건식);

	최초 한 번은 do 영역에 있는 문장을 실행하고,
	그 뒤에 조건식을 확인하여 참이면 반복, 거짓이면 탈출한다.
----------------------------------------------------------------------
랜덤으로 숫자를 맞추는 게임
	1. 난이도 설정
		상:	1부터 100까지 숫자 중 랜덤으로 숫자 맞추기
			점수 +100점

		중:	1부터 20까지 숫자 중 랜덤으로 숫자 맞추기
			점수 +50점

		하:	1부터 5까지 숫자 중 랜덤으로 숫자 맞추기
			점수 +10점

	2. 게임하기
		난이도를 설정하지 않았다면, 난이도 설정하라고 출력하고 다시 되돌리기
		숫자를 맞춰 보세요 >>
		정답 / 땡 
	
	3. 내 점수 보기
		당신의 점수는 몇 점입니다.

	4. 나가기
----------------------------------------------------------------------
배열(array)
	비슷한 값(같은 자료형)들을 한 번에 저장할 때 사용한다.

배열의 선언
	자료형 배열명[크기];
	ex) int ar[3];
	
배열의 선언과 초기화	
	자료형 배열명[크기] = {값, 값, ...};
	ex) int ar[4] = {10, 20, 30, 40};
	ex) int ar[] = {10, 20, 30, 40};
	

































		
























