함수
	함수는 이름 뒤에 소괄호
	printf(), scanf(), strlen(), ...
	함수는 기능을 한다.

함수의 사용 목적
	코드를 재사용하기 위해서
	
함수의 선언과 정의
	리턴타입 함수명(){
		코드;
	}

함수의 선언
	리턴타입 함수명();

함수의 사용
	함수명();
	ex) printf();

함수의 네 가지 유형
	매개변수 x, 리턴 x
	매개변수 o, 리턴 x
	매개변수 x, 리턴 o
	매개변수 o, 리턴 o

※ main 함수도 함수이므로, 함수 안에서 함수를 선언할 수 없다.
따라서 main 함수 밖에서 함수를 선언해야 한다.

----------------------------------------------------------------------
변수의 생명주기
	지역변수	
		중괄호 안에 선언된 변수, 해당 지역 안에서만 사용할 수 있다.
		같은 영역 안에서 같은 이름의 변수는 만들 수 없으나
		다른 영역에서는 같은 이름의 변수를 만들 수 있다. (구분가능)
		함수가 호출되면 메모리에 저장(할당)이 되고
		함수 닫는 중괄호를 만나면 메모리에서 해제된다.
		
	전역변수
		전체 영역에서 접근이 가능한 변수
		프로그램 시작과 동시에 메모리에 할당되며
		종료시에 메모리에서 해제된다.

	스태틱변수
		마치 전역변수처럼 프로그램 시작과 동시에
		메모리에 할당되고, 프로그램이 종료될 때
		메모리에서 해제된다.
----------------------------------------------------------------------
call by value
	함수의 매개변수가 기본 변수로 설저오디어있을 때,
	값을 복사하여 전달하는 형태의 함수 호출

call by reference
	함수 외부에 있는 주소값을 전달 받아서
	함수 외부의 변수에 접근하는 형태의 함수 호출















