& -> 주소 연산자
	변수의 주소값을 가져온다.
	&num -> num의 주소값
	
	주소값에 해당하는 형식 지정자
	%p

변수명 작성시 주의사항
	1. 이미 선언한 변수는 같은 이름으로 선언이 불가능한다.
	2. 대소문자를 구분한다.
	3. 띄어쓰기가 불가능하다.
	4. 특수문자는 사용할 수 없다.( '_' 만 사용가능 )
	5. 숫자로 시작할 수 없다.
	6. 키워드(예약어)는 사용할 수 없다.
----------------------------------------------------------------------
캐스팅(casting,  형변환)
	암묵적 형변환
		int num = 3.14;
		연산의 결과를 활용하여 형변환하는 방법

	명시적 형변환
		(자료형)값
		(double)100
		(char)97
----------------------------------------------------------------------
연산자: 기능이 있는 특수 문자
	산술연산자(이항연산자)
		+, -, *, /, %
		/ -> 0으로 나누면 오류

		% -> 나머지 연산자
			10 % 3 --------> 1
	
	< 서로 다른 자료형끼리의 연산 결과시 나오는 자료형 >
	int 연산자 int -> int
	int 연산자 double -> double
	int 연산자 char -> int

	char 연산자 char -> char
	char 연산자 double -> double
	double 연산자 double -> double


























