제어문
	1. 조건문
		if문
		switch문
	
	2. 반복문
		for문
		while문
---------------------------------------------------------------------------------------------
조건문
	조건에 따라서 선택적으로 코드를 실행시키기 위해 사용한다.

if는 예약어이기 때문에 변수 이름으로 사용이 불가능하다.

if문

	<if문>
	if(조건식){
		조건식이 참일 때 수행할 문장;
		...
	}
	if문 바깥 문장(조건식이 참이더라도 거짓이더라도 무조건 실행되는 바깥 부분)
	
	- 조건식이 참이라면 if문 안의 문장을 실행하고
	조건식이 거짓이라면 if문 안으로 들어가지 않는다.



	<if...else문>
	if(조건식){
		조건식이 참일 때 수행할 문장;
		...
	} else {
		조건식이 거짓일 때 실행할 문장;
	}



	<if...else...else if문>
	if(조건식1){
		조건식1이 참일 때 수행할 문장;
		...
	} else if(조건식2) {
		위의 조건식이 거짓이고,
		조건식2가 참일 때 실행할 문장;
	} else if(조건식3) {
		위의 조건식들 모두가 거짓이고
		조건식3이 참일 때 실행할 문장;
	}
	...
	else {
		모든 조건식이 거짓일 때 실행할 문장;
	}

---------------------------------------------------------------------------------------------
switch문
	switch(변수명){
		case 값1:
			변수명 == 값1일 때 실행할 문장;
			break;
		case 값2:
			변수명 == 값2일 때 실행할 문장;
			break;
		case 값3:
			변수명 == 값3일 때 실행할 문장;
			break;
		...
		default:
			위에 있는 값들이 모두 아닐 때 수행할 문장;
	}

break를 적지 않는다면 참인 숫자 뒤 모든 구문을 다 출력한다.
default에는 break가 필수는 아니다.

<중복 제거는 다음과 같이 할 수 있다.>
case 10: //중복제거
case 9:
	grade = 'A';
	break;

※ 모든 switch문은 if문으로 바꿀 수 있지만, 모든 if문이 switch문으로 바뀔 수 있는 것은 아니다.
---------------------------------------------------------------------------------------------







